CONNECTION_STRING = postgres://axphnmjdxbvvcp:8b401e616af4f8b48efafce830f9203fb33dd397fe42d5f747da7e571b35c85e@ec2-50-19-126-219.compute-1.amazonaws.com:5432/dgev6q20krggu?ssl=true
SESSION_SECRET=midashasagoldentouch


REACT_APP_UNSPLASH_ID=fb1cc298d62ea996eec9e2709c3bc55eefffc7e3b742639e777d0a3258ce2f42
REACT_APP_GOOGLE_KEY=AIzaSyBSyasS3BH40unA1E6Xk99EMVcixlwxM-0

REACT_APP_REDIRECT=https://travelateur.now.sh/#/
NODE_ENV=production